# dropped-transitive

./: pom.xml
